---

- hosts: alle
  become: true
  tasks:

  - name: Send message
    na_ontap_autosupport_invoke:
    name: node1
    autosupport_message: invoked test autosupport rest
    uri: http://1.2.3.4/delivery_uri
    type: test
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
